active-opactity = 0.95;
inactive-opacity = 0.80;
frame-opacity = 0.80;

backend="glx";

opacity-rule = [
	"50:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"80:class_g = 'Rofi'",
	"99:class_g = 'firefox'",
	"90:class_g = 'Thunar'",
	"99:class_g = 'Betterlockscreen'"
];

blur-background = true;
